<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Life etc.</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper cf">
          <h1 class="capitalize">
           <a href="index.html" title="Life Etc.">life etc.</a>
          </h1>
          <div class="navigation cf">
            <nav>
            <div class="ham">
              <span>mmm</span>
              <span>mmm</span>
              <span>mmm</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Shop" class="transition uppercase">shop</a></li>
              <li><a href="#FIXME" title="About" class="transition uppercase">about</a></li>
              <li><a href="#FIXME" title="Journal" class="transition uppercase">journal</a></li>
              <li><a href="#FIXME" title="Contact" class="transition uppercase">contact</a></li>
            </ul>
            </nav>
            <a href="#FIXME" title="Shop" class="bag"><span class="fa fa-shopping-bag"></span></a>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <ul>
            <li>
              <a href="www.instagram.com" title="Instagram" target="_blank"><img src="assets/Images/01c3aff52f2a4dffa526d7a9843d46ea.webp" alt="Instagram"></a>
            </li>
            <li>
              <a href="www.pinterest.com" title="Pinterest" target="_blank"><img src="assets/Images/8f6f59264a094af0b46e9f6c77dff83e.webp" alt="Pinterest"></a>
            </li>
            <li>
              <a href="www.facebook.com" title="Facebook" target="_blank"><img src="assets/Images/0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="Facebook"></a>
            </li>
          </ul>
          <div class="wrapper">
            <figure>
              <img src="assets/Images/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="T-shirt">
            </figure>
            <figure>
              <img src="assets/Images/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="T-shirt">
            </figure>
            <figure>
              <img src="assets/Images/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="T-shirt">
            </figure>
            <figure>
              <img src="assets/Images/84770f_b8a2d0fcac104f88a14d95f999540efb_mv2.webp" alt="T-shirt">
            </figure>
            <div class="buttons">
              <span class="fa fa-circle fa-1x"></span>
              <span class="fa fa-circle-o fa-1x"></span>
              <span class="fa fa-circle fa-1x"></span>
              <span class="fa fa-circle fa-1x"></span>
            </div>
          </div>
        </div>
        <!-- banner section ends -->
        <!-- featured items section starts -->
        <section class="featured-items">
          <div class="wrapper">
            <h2 class="uppercase">featured-items</h2>
            <ul>
              <li>
                <figure>
                  <img src="assets/Images/ad420a_27f4972459b945c383ee16ad92c7ed05_mv2_d_3521_4694_s_4_2.webp" alt="Lola Pants">
                </figure>
                <span class="capitalize">lola pants</span>
                <span>&#36;85.00</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/ad420a_e555e93d71db4af0905a0c107dc81955_mv2_d_3345_5017_s_4_2.webp" alt="Tote Bag">
                </figure>
                <span class="capitalize">tote bag</span>
                <span>&#36;20.00</span>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/ad420a_6068e25629b343a0b59c941ea372b790_mv2_d_2880_3840_s_4_2.webp" alt="Anna Blouse">
                </figure>
                <span class="capitalize">anna blouse</span>
                <span>&#36;75.00</span>
                <span class="capitalize seller">best seller</span>
              </li>
            </ul>
            <a href="#FIXME" title="Shop All" class="capitalize">shop all</a>
          </div>
        </section>
        <!-- featured items section ends -->
        <!-- subscription section starts -->
        <section class="subscription">
            <div class="wrapper">
              <h3 class="capitalize">life etc.</h3>
              <ul class="options">
                <li>
                  <ul class="nav-bar">
                    <li><a href="#FIXME" title="Shop" class="transition capitalize">shop</a></li>
                    <li><a href="#FIXME" title="About" class="transition capitalize">about</a></li>
                    <li><a href="#FIXME" title="Journal" class="transition capitalize">journal</a></li>
                    <li><a href="#FIXME" title="Contact" class="transition capitalize">contact</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#FIXME" title="FAQ" class="uppercase">faq</a></li>
                    <li><a href="#FIXME" title="Shipping &amp; Returns" class="capitalize">shipping &amp; returns</a></li>
                    <li><a href="#FIXME" title="Store Policy" class="capitalize">store policy</a></li>
                    <li><a href="#FIXME" title="Payments" class="capitalize">payments</a></li>
                  </ul>
                </li>
                <li>
                  <a href="mailto:info@my-domain.com " title="info@my-domain" class="transition">info@my-domain.com</a>
                  <address class="capitalize">500 terry francois street san francisco, CA 94158</address>
                  <a href="tel:123-456-7890" title="123-456-7890" class="capitalize transition">tel: 123-456-7890</a>
                </li>
                <li>
                  <span>Sign up. Stay stylish</span>
                  <form action="#" method="GET">
                    <div>
                      <input type="email" name="email" placeholder="enter your email here*">
                    </div>
                    <div>
                      <input type="button" value="subscribe now">
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </section>
          <!-- subscription section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span>&copy; 2019 by <span class="capitalize">life etc.</span> Proudly created with <a href="www.wix.com" title="Wix" class="capitalize">wix.com</a></span>
        </div>
        <div class="chat">
        <a href="#FIXME" title="Let's Chat"><span class="fa fa-commenting-o"></span></a>
        <!-- On click structure for chatting hidden on the page -->
        <form action="#" method="get">
          <div>
            <textarea name="message" cols="20" rows="5"></textarea>
          </div>
          <div>
            <input type="button" value="submit">
          </div>
        </form>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
